{
  "MongoSettings": {
    "DatabaseName": "optsol-mongo",
    "ConnectionString": "mongodb://dev-telemedicina-db:d2gSgxh5bHkSNbDLZ63sUs2kx6pnpDb6iGJC8ejVkMflellZFeCYmeeSvT61J5pxroTDF0eccqK9FFss6GkDCA==@dev-telemedicina-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@dev-telemedicina-db@"
  }
}