{
  "CorsSettings": {
    "DefaultPolicy": "_corsPolicy",
    "Policies": [
      {
        "Name": "_corsPolicy",
        "Origins": {
          "ReactHttp": "http://localhost:5003",
          "ReactHttps": "https://localhost:5001"
        }
      }
    ]
  }
}